{
  "PublicApp": {
    "BaseUrl": "http://tenant.localhost:5173"
  },
  "TenantResolution": {
    "AllowedHostSuffixes": [ "localhost" ]
  },
  "ForwardedHeaders": {
    "TrustAllProxies": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
